spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl

#\u94F6\u8054\u63A5\u53E3\u8C03\u7528\u5730\u5740
frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do

#\u94F6\u8054\u540E\u53F0\u56DE\u8C03
unionpay.notify.url=https://test/notify